VITE_SUPABASE_PROJECT_ID="fkqfdwxunnymmsutbeuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcWZkd3h1bm55bW1zdXRiZXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODA5OTAsImV4cCI6MjA2NTE1Njk5MH0._bpDEJQ-7QjBtLrVTxpmriDIdAglQPJd2VdypgKw_9Y"
VITE_SUPABASE_URL="https://fkqfdwxunnymmsutbeuu.supabase.co"
